{
  "name": "@mcpmender/desktop",
  "version": "0.3.0-beta.3",
  "description": "MCPMender (协议修匠): local MCP diagnostics, live connection checks, and safe repair.",
  "author": "MCPMender contributors",
  "license": "Apache-2.0",
  "desktopName": "MCPMender",
  "private": true,
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "dev": "pnpm build && electron .",
    "dist": "pnpm build && electron-builder --win portable",
    "dist:mac": "pnpm build && electron-builder --mac dmg zip",
    "dist:linux": "pnpm build && electron-builder --linux AppImage tar.gz"
  },
  "devDependencies": {
    "@mcpmender/core": "workspace:*",
    "electron": "43.2.0",
    "electron-builder": "^26.0.12",
    "esbuild": "^0.28.1"
  },
  "build": {
    "appId": "io.mcpmender.desktop",
    "productName": "MCPMender",
    "copyright": "Copyright © 2026 MCPMender contributors",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../../LICENSE",
        "to": "LICENSE"
      },
      {
        "from": "../../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "asar": true,
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "loadBrowserProcessSpecificV8Snapshot": false,
      "grantFileProtocolExtraPrivileges": true
    },
    "win": {
      "icon": "assets/icons/icon.ico",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "MCPMender-${version}-Windows-${arch}.${ext}"
    },
    "mac": {
      "icon": "assets/icons/icon.icns",
      "category": "public.app-category.developer-tools",
      "identity": "-",
      "hardenedRuntime": true,
      "entitlements": "assets/entitlements.mac.plist",
      "entitlementsInherit": "assets/entitlements.mac.plist",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "MCPMender-${version}-macOS-${arch}.${ext}"
    },
    "linux": {
      "icon": "assets/icons",
      "executableName": "mcpmender",
      "syncDesktopName": true,
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development",
      "artifactName": "MCPMender-${version}-Linux-${arch}.${ext}"
    }
  }
}
